# Reinforce

./: build.gradle  gradle.properties  reinforce.sh  reinforce_v2.sh  run.sh  zip.sh
app/: build.gradle  channel.txt  reinforce.gradle
app/src/androidTest/java/com/dice/reinforce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dice/reinforce/: App.java  MainActivity.java
app/src/test/java/com/dice/reinforce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
