// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url uri("http://122.152.219.36:8081/repository/maven-public/") }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.dice.channelplug:channelplug:1.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url uri("http://122.152.219.36:8081/repository/maven-public/") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
