apply plugin: 'com.android.application'
apply plugin: com.dice.channelplug.ChannelPlugin

// 多渠道打包配置
channel{
    // 要打包的apk路径
    // baseApk "$buildDir/outputs/apk/debug/app-debug.apk"
    baseApk "$buildDir/outputs/apk/release/app_release_tt_.apk"
    // 渠道列表
    channelFile "$projectDir/channel.txt"
    // 打包完输出的路径
    outDir "$buildDir/outputs/apk/release/channel"
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dice.reinforce"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                output.outputFileName = APP_NAME
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'com.dice.channellibrary:channellibrary:1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

//task rein {
////    dependsOn("assembleRelease")
//    doFirst(new Action<Task>() {
//        @Override
//        void execute(Task task) {
//            println "action++++++++++${buildDir}"
//        }
//    })
//    doLast {
//        println "action2++++++++++${rootDir}"
//        reinf(getExecuter())
//    }
//}
//
task reinf(type: Exec) {
    executable 'sh'
    args "-c","../run.sh $buildDir"
}

